[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = [::]:9000
chdir = /var/www/html

access.log = /proc/self/fd/1

pm = dynamic
pm.max_children = 500
pm.start_servers = 60
pm.min_spare_servers = 25
pm.max_spare_servers = 100
pm.max_requests = 1000
